In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('example')

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df.to_csv('My_output')

In [10]:
pd.read_csv('My_output')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [11]:
df.to_csv('My_output',index=False)
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
dfe = pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')
dfe

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [13]:
dfe.drop('Unnamed: 0',axis=1,inplace=True)

In [14]:
dfe

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [15]:
dfe.to_excel('exl_smpl2.xlsx',sheet_name='s1')

In [16]:
pd.read_excel('exl_smpl2.xlsx',sheet_name='s1').drop('Unnamed: 0',axis=1)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [17]:
dfh = pd.read_html('https://en.wikipedia.org/wiki/The_World%27s_Billionaires')

In [18]:
dfh[2]

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Jeff Bezos,$177 billion,57,United States,Amazon
1,2,Elon Musk,$151 billion,49,United States,"Tesla, SpaceX"
2,3,Bernard Arnault & family,$150 billion,72,France,LVMH
3,4,Bill Gates,$124 billion,65,United States,Microsoft
4,5,Mark Zuckerberg,$97 billion,36,United States,Meta Platforms
5,6,Warren Buffett,$96 billion,90,United States,Berkshire Hathaway
6,7,Larry Ellison,$93 billion,76,United States,Oracle Corporation
7,8,Larry Page,$91.5 billion,48,United States,Alphabet Inc.
8,9,Sergey Brin,$89 billion,47,United States,Alphabet Inc.
9,10,Mukesh Ambani,$84.5 billion,63,India,Reliance Industries

In [19]:
dfh = dfh[2]

In [20]:
dfh.set_index('No.')

,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
No.,,,,,
1,Jeff Bezos,$177 billion,57,United States,Amazon
2,Elon Musk,$151 billion,49,United States,"Tesla, SpaceX"
3,Bernard Arnault & family,$150 billion,72,France,LVMH
4,Bill Gates,$124 billion,65,United States,Microsoft
5,Mark Zuckerberg,$97 billion,36,United States,Meta Platforms
6,Warren Buffett,$96 billion,90,United States,Berkshire Hathaway
7,Larry Ellison,$93 billion,76,United States,Oracle Corporation
8,Larry Page,$91.5 billion,48,United States,Alphabet Inc.
9,Sergey Brin,$89 billion,47,United States,Alphabet Inc.
10,Mukesh Ambani,$84.5 billion,63,India,Reliance Industries

In [21]:
dfh.groupby('Nationality').describe()

                No.                                                   Age  \
              count   mean       std   min   25%   50%    75%   max count
Nationality
France          1.0   3.00       NaN   3.0   3.0   3.0   3.00   3.0   1.0
India           1.0  10.00       NaN  10.0  10.0  10.0  10.00  10.0   1.0
United States   8.0   5.25  2.815772   1.0   3.5   5.5   7.25   9.0   8.0


               mean        std   min    25%   50%    75%   max
Nationality
France         72.0        NaN  72.0  72.00  72.0  72.00  72.0
India          63.0        NaN  63.0  63.00  63.0  63.00  63.0
United States  58.5  17.655432  36.0  47.75  53.0  67.75  90.0

In [22]:
from sqlalchemy import create_engine

In [23]:
engine = create_engine('sqlite:///:memory:')